.user-selection {
  grid-column: center-start/center-end;
    display:grid;
    justify-content: center;
    margin-top:10rem; 

    @media only screen and (max-width:$mobile-width){
        margin-top:5rem; 
    }
  &__pentagon {
    // background-image: url("../../assets/img/bg-pentagon.svg");
    // // height: 100vh;
    // background-repeat: no-repeat;
    // background-position: center;
    // z-index: -1000;

    display: grid;
    grid-template-columns: repeat(5, minmax(min-content,max-content));
    grid-template-rows: repeat(3, minmax(min-content,max-content));
    row-gap: 10rem;

    @media only screen and (max-width:$mobile-width){
        row-gap: 5rem;

    }
  }
}
