.play-area{
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,max-content) ;
    justify-items: center;
    align-items: center;
    margin-top: 10rem; 

    @media only screen and (max-width:$mobile-width){
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        row-gap: 5rem;
    }

    &__piece{
   
        &--1{
            grid-column: 1;
        }

        &--2{
            grid-column: 2;
            display: grid;
            grid-template-rows: repeat(2,1fr);

            @media only screen and (max-width:$mobile-width){
                grid-column: 1/-1;
                grid-row: 2;
               
            }

        }

        &--3{
            grid-column: 3;

            @media only screen and (max-width:$mobile-width){
                grid-column: 2;
            }
        }
    }

    &__result{
        align-self: center;
        justify-self: center;
        font-size: 7rem;
    }

    &__play-btn{
        width: 30rem;
        align-self: start;
        
        justify-self: center;
        color: $dark-text-color;
        background-color: white;
        border-radius: $std-border-radius;
        height: 6rem;
        font-size: 2.2rem;
        font-weight: 600;

       
    
    }
}